{
  "name": "sqlite-101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benConner/sqlite.git"
  },
  "bugs": {
    "url": "https://github.com/benConner/sqlite/issues"
  },
  "homepage": "https://github.com/benConner/sqlite#readme",
  "dependencies": {
    "sqlite3": "^3.1.8"
  }
}
